{
    UNION() + []
        plane(<0.34|0.49|0.27>, <0|0|1>, 0) + []
        box(<0.30|0.40|0.25>, <0|0|0>) + [rep_inf(<10|10|0>)]
}
{
    SUBST() + []
        sphere(<0.90|0.87|0.78>, 20) + [trans(<0|0|100>)]
        SUBST() + []
            box(<0.90|0.87|0.78>, <21|21|15>) + [trans(<0|0|115>)]
            box(<0.90|0.87|0.78>, <20|20|20>) + [rep_polar(30); elongate(<0|0|50>); trans(<0|0|50>)]
}
{
    box(<0.90|0.87|0.78>, <20|20|20>) + []
}
{
    UNION_SMOOTH(5) + []
        box(<0.90|0.87|0.78>, <50|50|15>) + [trans(<0|0|-5>)]
        box(<1.00|0.91|0.00>, <3|3|3>) + [rotang(guard_rot); rep_lim(40, <1|1|0>); trans(guard_trans); roundang(45)]
}
{
    torus(<0.90|0.87|0.78>, <23|3>) + [rotang(<90|0|0>); trans(<0|0|100>)]
}
{
    UNION() + [trans(gem_trans); trans(<0|0|100>)]
        SUBST() + []
            sphere(<0.00|0.75|0.75>, 15) + []
            INTER() + [rotang(gem_rot)]
                box(<0.00|0.75|0.75>, <11.5|11.5|11.5>) + []
                sphere(<0.00|0.75|0.75>, 15) + []
        sphere(<1.00|0.24|0.55>, 11.5) + []
}