{
    UNION + [scale(scale2)]
        SUBST + []
            sphere(<1|0|1>, 20) + []
            box(<1|0|1>, <15|15|15>) + []
        SUBST + []
            UNION + []
                box(<1|0|0.3>, <17|2|2>) + []
                UNION + []
                    box(<1|0|0.3>, <2|17|2>) + []
                    box(<1|0|0.3>, <2|2|17>) + []
            sphere(<1|0|0.3>, 15) + []
}
{
    UNION + [transrotang(trans1, <0|0|0>)]
        SUBST + [rotang(rot1)]
            sphere(<0.3|1|0>, 20) + []
            box(<0.3|1|0>, <15|15|15>) + []
        SUBST + []
            UNION + []
                box(<1|0.3|0>, <17|2|2>) + []
                UNION + []
                    box(<1|0.3|0>, <2|17|2>) + []
                    box(<1|0.3|0>, <2|2|17>) + []
            sphere(<1|0.3|0>, 15) + []
}